# Almacen

./: AlmacenAIFA.slnx  docker-compose.yml
AlmacenAIFA.Server/: AlmacenAIFA.Server.csproj  AlmacenAIFA.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AlmacenAIFA.Server/Controllers/: CategoriaController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
AlmacenAIFA.Server/Controllers/auth/: AuthController.cs
AlmacenAIFA.Server/Data/: AlmacenDbContext.cs
AlmacenAIFA.Server/Migrations/: 20260309025933_InitialCreate.Designer.cs  20260309025933_InitialCreate.cs  20260309045910_AgregarIndexUnicoCorreoUsuarios.Designer.cs  20260309045910_AgregarIndexUnicoCorreoUsuarios.cs  20260309052957_AgregarApellidosUsuario.Designer.cs  20260309052957_AgregarApellidosUsuario.cs  20260309055500_ModificarRolRequired.Designer.cs  20260309055500_ModificarRolRequired.cs  20260324062407_AgregarCategorias.Designer.cs  20260324062407_AgregarCategorias.cs  AlmacenDbContextModelSnapshot.cs
AlmacenAIFA.Server/Model/: Categoria.cs  Producto.cs  Rol.cs  Usuario.cs
AlmacenAIFA.Server/Model/DTO/: LoginDTO.cs  UsuarioDTO.cs
AlmacenAIFA.Server/Properties/: launchSettings.json
almacenaifa.client/: CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
